.container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  background-image: url('https://wallpapers.com/images/hd/best-valorant-background-1920-x-1080-m2rb0w3dox5an9fb.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: var(--white);
  min-height: 100vh;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.selectInput,
.searchInput {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: var(--background-agent);
  color: var(--white);
  transition: background-color 0.3s, border-color 0.3s;
}

.selectInput:focus,
.searchInput:focus {
  background-color: var(--border-color);
  border-color: var(--gray);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.abilities {
  margin-top: 15px;
  text-align: left;
}

.ability {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

.abilityIcon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.ability span {
  font-size: 14px;
  font-weight: 500;
}

.card p {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .formGroup {
    flex-direction: column;
  }
  
  .selectInput,
  .searchInput {
    font-size: 14px;
  }
  
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .card {
    padding: 15px;
  }
  
  .image {
    border-radius: 8px;
  }
  
  .abilityIcon {
    width: 24px;
    height: 24px;
  }
  
  .ability span {
    font-size: 12px;
  }
  
  .card p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .formGroup {
    padding: 5px;
  }
  
  .selectInput,
  .searchInput {
    font-size: 12px;
  }
  
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 10px;
  }
  
  .image {
    border-radius: 5px;
  }
  
  .abilityIcon {
    width: 20px;
    height: 20px;
  }
  
  .ability span {
    font-size: 10px;
  }
  
  .card p {
    font-size: 10px;
  }
}
